<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortx</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
        <header>
            <h1>Shortx</h1>
            <nav>
                <ul>
                    <li>
                    <a class="active" href="website.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="contact.html">Contact us</a>
                </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <h2>Shortcut Keys</h2>
                <div id="icons">
                    <img src="https://img.icons8.com/color/48/null/microsoft-excel-2019--v1.png"/>
                    <img src="https://img.icons8.com/color/48/null/ms-word.png"/>
                    <img src="https://img.icons8.com/color/48/null/ms-access.png"/>
                    <img src="https://img.icons8.com/color/48/null/ms-powerpoint--v1.png"/>
                </div>
            </section>
        </main>
</body>
</html>